<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/reset.css">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Somm Quiz</title>
</head>
<body>  
    <header class="large-font">
        <h1>Sommelier's Quiz</h1>
        <p>Do you have what it takes to beat the quiz!?</p>
    </header>

    <main>    
        <section class="card questions-container" id="screen0" data-states="0">
            <p class="large-font intro">Basic Somm Quiz</p>
        </section>
        
        <section class="card questions-container hide" id="screen0" data-states="1">
            <h2 id="questions"></h2>
            <ul id="possibleAnswers"></ul>
        </section>
        

        <section class="card timer">
            <section class="timer-text">
            <section class="large-font timer-count">60</section>
            <h3>Seconds Remaining</h3>
        </section>

        <section class="card current-score">
            <section class="win-loss-container"></section>
            <h3>Score</h3>
            <h4>Correct: <span class="correct">0</span></h4>
            <h4>Wrong: <span class="wrong">0</span></h4>
            <button class="restartButton">Restart</button>
        </seciton>

        <section class="card top-score-container">
            <section class="top-score"></section>
            <h4>Top Score: <span class="top">0</span></h4>
        </section>
    </main>
    <button class="center start-button">Start</button>

<script src="/assets/script.js"></script>
</body>
</html>